/*
    다차원 포인터

    1. 다차원 포인터 개념
    2. 2차원 포인터
    3. 2차원 포인터와 함수의 매개변수
    4. 2차원 포인터와 2차원 배열

    다차원 포인터
    : 간접적으로 여러번 대상을 가리키는 포인터
    : 차원은 "자신이 가리키는 대상"의 개수만큼 증가
    -> 변수 선언시 *키워트를 추가할 때마다 차원이 증가
    -> * 키워드는 최대 7개 사용 가능
    -> * 키워드 개수만큼 *연산자 사용 가능
    // 일반 변수는 주소 값을 저장할 수 있지만, 값을 일거나 쓸 수 없다.
    // 해당 값이 같아도 다음 주소가 서로 달라 오류 발생
    int int64 = (short**)malloc(sizeof(short*));
    int *int64 = (short*)malloc(sizeof(short));
    free(int64); free(*int64);


*/