/*
    프로그램(Program) 
    : 프로그래머가 만든 프로그램 실행 파일
    프로세스(Process) 
    : CPU가 실행파일의 명령들을 읽어서 메모리에 재구성한 것. 
    : 실행 중인 프로그램 이라고도 함
    -> 세그먼트의 집합으로 구성된다.
    
    세그먼트(segment)
    : 정보 및 사용자가 입력한 데이터를 기억하는 메모리 공간
    세그먼트의 종류
    1.  Code Segment 
    -> 실행 파일이 실행시 프로세스가 만들어진 코드를 저장
    -> 기계어 명령문
    2.  Data Segment 
    -> 프로그램이 종료될 때까지 사용되는 데이터를 보관되는 곳
    -> 전역변수, static전역변수, 문자열 상수 목록
    3, Stack Segment 
    -> 프로그램 실행 중 임시데이터를 저정하는 메모리 영역
    -> 동적메모리할당(Heap), 지역변수(Stack)

    메모리 할당
    : 데이터를 저장할 공간을 적정하게 나누는 작업
    : 프로그램이 운영체제에서 배정 받은 메모리 공간

    정적메모리 할당(Static Memory Allocation)
    : 변수에 크기에 맞게 메모리를 할당하는 것
    : 프로그램 실행 시 메모리의 위치가 결정됨.
    : 프로그램 실행 중 할당된 메모리 크기는 변경 불가!!

    변수가 메모리에서 유리되는 시간
    1. 전역변수 : 프로그램 종료시까지, 변수 추가.삭제 불가, data Segment에 저장됨
    2. 지역변수 : 함수 호출 시 함수가 끝나면 사라짐, Stack Segment에 저장됨


*/